ody {
    font-family: 'Noto-Sans-Tc', sans-serif;
}

img {
    max-width: 100%
}

a {
    color: black;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: one;
}

//置中容器
.container {
    width: 1180px;
    margin: 0 auto;
}

// Header
//header樣式
header {
    padding: 8px 16px;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 50;
    border-bottom: 1px solid #dfdfdf;
}

//設定FLex選單、按鈕樣式
.header-menu {
    font-size: 18px;
    display: flex;
    a {
        display: block;
        padding: 8px 10px;
        color: #838383;
    }
    a:hover {
        color: #000000;
    }
}

//設Flex為容器、水平置中
nav {
    display: flex;
    align-items: center;
}

//選單靠右排列
.menu {
    margin-left: auto;
}

//LOGO樣式
.logo {
    font-size: 20px;
    margin: 0 16 px 0 0;
    padding: 5px 0px;
}

//Banner
.banner-text {
    text-align: center;
    h2 {
        font-size: 56px;
    }
    h4 {
        font-size: 26px;
        columns: #9e9e9e;
    }
    a {
        background-color: #a06dfd;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        border-radius: 5px;
    }
}

.banner {
    padding: 128px 32px 18px;
}

.items {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.item {
    padding: 0 15px;
    width: (100%/3);
    &>div {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &>div:hover {
        box-shadow: 0 2px 12px 2px #99a6b14a;
    }
    &>div {
        border: 1px solid #dfdfdf;
    }
    .item-body {
        padding: 1.25rem;
        flex: 1 1 auto;
        h4 {
            margin: 8px 0;
            font-size: 18px;
            line-height: 1.2;
            color: #7d8b9a;
        }
    }
    .item-footer {
        border-top: 1px solid #dfdfdf;
        padding: .75rem 1.25rem;
    }
}

.feature-content {
    text-align: center;
    margin: 40px 0;
    color: #373642;
    font-size: 36px;
    p {
        color: #7d8b9a;
        font-size: 18px;
    }
}

.content {
    padding: 20px 0 110px;
}

//Story
.story {
    width: 90%;
    margin: 0 auto;
    background-color: #677bff;
}

.story-area {
    color: #ffffff;
    padding: 110px 0;
}

.story-content {
    display: flex;
}

.story-img {
    flex: 0 0 450px;
    margin-right: 30px;
}

.story-text {
    flex: 1 1 auto;
    h3 {
        font-size: 28px;
    }
    p {
        font-size: 20px;
    }
}

//input
.join {
    color: #7d8b9A;
    background-color: #f5f5f5;
    padding: 110px 0;
    text-align: center;
}

.sign-form {
    width: 70%;
    margin: 0px auto;
    &>div {
        margin-bottom: 1rem;
    }
    a {
        display: block;
        background-color: #6f6dfd;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        border-radius: 5px;
    }
    p {
        text-align: left;
        margin: 0 0 16px;
        padding: 8px 0px;
        font-size: 18px;
    }
}

.input-div {
    display: flex;
    span {
        padding: 6px 12px;
        font-size: 16px;
        border: 1px solid #ced4da;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-right: -1px;
    }
    input {
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        flex: 1 1 auto;
    }
}

.signup-content {
    width: 72%;
    margin: 0px auto;
    &>h2 {
        margin: 0 0 8px;
        font-size: 32px;
    }
    &>p {
        margin: 0 0 16px;
        font-size: 20px;
    }
}